globalSettings__baseServiceUri__vault=https://{{ domain }}
globalSettings__baseServiceUri__api=https://{{ domain }}/api
globalSettings__baseServiceUri__identity=https://{{ domain }}/identity
globalSettings__baseServiceUri__admin=https://{{ domain }}/admin
globalSettings__sqlServer__connectionString="Data Source=tcp:mssql,1433;Initial Catalog=vault;Persist Security Info=False;User ID=sa;Password=cS2ZvPGgPnvVc8fIljD6ufpaanCQNOYt;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
globalSettings__identityServer__certificatePassword=tiSVFF2O0inVP6zU6G9IqhHbxYEbfCqx
globalSettings__attachment__baseDirectory=/etc/bitwarden/core/attachments
globalSettings__attachment__baseUrl=https://{{ domain }}/attachments
globalSettings__dataProtection__directory=/etc/bitwarden/core/aspnet-dataprotection
globalSettings__logDirectory=/etc/bitwarden/logs
globalSettings__licenseDirectory=/etc/bitwarden/core/licenses
globalSettings__duo__aKey=QlZeTP29PPwyAvTDpTGpMzAxbwfCkzt54gztJnMX9zAykiumOaf7hLfMRRvilisQ
globalSettings__installation__id=e85eeb91-8fa2-45f3-a231-a90400406250
globalSettings__installation__key=FCF3Gv8At3M3fqfzl9YC
globalSettings__yubico__clientId=REPLACE
globalSettings__yubico__key=REPLACE
globalSettings__mail__replyToEmail=no-reply@{{ domain }}
globalSettings__mail__smtp__host=REPLACE
globalSettings__mail__smtp__username=REPLACE
globalSettings__mail__smtp__password=REPLACE
globalSettings__mail__smtp__ssl=true
globalSettings__mail__smtp__port=587
globalSettings__mail__smtp__useDefaultCredentials=false
globalSettings__disableUserRegistration=false
adminSettings__admins=
