extends: default

rules:
  line-length:
    max: 120
    level: warning
  truthy:
    allowed-values: ['true', 'false', 'yes', 'no']

ignore: |
  roles/tor/
  roles/tinc/
  roles/homelabos_config/templates/
  roles/homelabos_deploy/tasks/conf.d/middlewares.yaml
  roles/homelabos_deploy/templates/
  roles/homelabos_api_deploy/templates/traefik.yaml
  roles/homelabos_api_deploy/tasks/conf.d/middlewares.yaml
  roles/cockpit/templates/traefik.yaml
  roles/homeassistant/templates/traefik.yaml
  config.yml
  mkdocs.yml
  .gitlab-ci.yml
  website/
  settings/
