extends: default

rules:
  line-length:
    max: 120
    level: warning

ignore: |
  roles/tor/
  roles/tinc/
  roles/homelabos_config/templates/
  roles/homelabos_deploy/tasks/conf.d/middlewares.yaml
  roles/homelabos_deploy/templates/
  config.yml
  mkdocs.yml
  .gitlab-ci.yml
  website/
  settings/
