<html>
<head>
    <title>HomelabOS - Error</title>
    <style>
        body {
            background-color: #fcb620;
            background-image: linear-gradient( 135deg, #fcb620 10%, #fc7120 100%);
            background-attachment: fixed;
            text-align: center;
            margin: 4em;
            font-family: "Helvetica-Neue", Helvetica, Arial, sans-serif;
            height: 100%;
            color: #131313;
            text-shadow: 0px 0px 2px white;
        }
        h1, h2 {
            width: 20em;
            margin: 1em auto;
        }
    </style>
</head>
<body>
<img src="/logo.png" alt="HomelabOS" />
<h1>System Error</h1>
<h2>You have an encountered a system error. If the problem persists, please contact your administrator.</h2>
</body>
</html>